<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header1">
<div class="logo">
    <img src="./image/logoheader.svg" alt="">
</div>
    <nav>
        <ul>

            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About me</li>
            <li><a href="#"></a>Products</li>
            <li><a href="#"></a>Contact me</li>
        </ul>
    </nav>
    <div class="korzinka">
        <img src="./image/korzinka.svg" alt="">
    </div>
    </div>
</header>
    <div class="block-0">
        <p class="bc-1"><img  src="./image/bc-1.png" alt=""></p>
        <p class="bc-2"><img  src="./image/bc-2.png" alt=""></p>
        <img  class="frontphoto-1" src="./image/frontphoto-1.png" alt="">
        <div class="text-0">
            <p class="new">NEW</p>
            <p class="spring">Spring Cushion</p>
            <p class="collection">Collection 2019</p>
            <a href="" class="buynow">BUY  NOW</a>
            <button class="btn"></button>
        </div>
        <div class="text1">
            <h2 class="cushion">I'M A CUSHION DESIGNER</h2>
            <p class="text-p">Based in San Francisco, California I design trendy and fashion Cushions,<br> since I have memory I always had a tendency to design and illustration.</p>
            <button class="learn">LEARN MORE</button>
        </div>
        <div class="block-1">
            <img src="./image/block-1-1.png" alt="">
            <img src="./image/block-1-2.png" alt="">
            <img src="./image/block-1-3.png" alt="">
        </div>
        <div class="text2">
            <p class="about1">About me</p>
            <a class="learn1"href="">learn more</a>
        </div>
        <div class="text3">
            <p class="myproducts">My products</p>
            <a class="learn2"href="">learn more</a>
        </div>
        <div class="text4">
            <p class="contactme1">Contact me</p>
            <a class="learn3"href="">learn more</a>
        </div>
        <div class="block-2">
            <div class="begin">
                <h2 class="beginnings">BEGINNINGS</h2>
                <p class="credibly">Credibly innovate granular internal or organic<br> sources whereas high standards in web-readiness.<br>  Energistically scale future-proof core competencies<br>  vis-a-vis impactful experiences.</p>
                <br>
                <p class="dramatically1">Dramatically synthesize integrated schemas. with<br> optimal networks.</p>
            </div>
            <div class="kartinka1">
                <img src="./image/kartinka1.png" alt="">
            </div>
        </div>

        <hr class="line0" align="center" width="1215" size="2" color="#D7B7D4" />
        <div class="block-3">
            <div class="kartinka2">
                <img src="./image/kartinka2.png" alt="">
            </div>
            <div class="carrer1">
                <h3 class="carrer">CARRER</h3>
                <p class="collaboratively1">Collaboratively administrate turnkey channels<br> whereas virtual e-tailers.</p>
                <p class="objectively">Objectively seize scalable metrics whereas proactive e-services seamlessly empower fully researched growth strategies.</p>
                <br>
                <p class="and">And interoperable internal or “organic” sources.</p>
                <a class="learn11" href="">LEARN MORE</a>

            </div>
        </div>
        <hr class="line1" align="center" width="1215" size="2" color="#D7B7D4" />
        <div class="block-4">
            <div class="text5">
                <h3 class="product1">products</h3>
                <p class="seamlessly">Seamlessly empower fully researched growth<br> strategies and interoperable internal or “organic”<br> sources.</p>
                <p class="credibly">Credibly innovate granular internal or “organic”<br> sources whereas high standards in web-readiness.</p>
                <p class="energistically">Energistically scale future-proof core competence</p>
            </div>
            <div class="kartinka3">
                <img src="./image/kartinka3.png" alt="">
            </div>
        </div>
        <div class="block-5">
            <div class="bl-5-1">
                <img  class="block-5-1" src="./image/block-5-1.png" alt="">
                <img class="block-5-2"src="./image/block-5-2.png" alt="">
                <img class="block-5-3" src="./image/block-5-3.png" alt="">
        </div>
        </div>
        <div class="bl-5-2">
            <p class="plated">Plated Cushion</p>
            <p class="silver">Silver Cushion</p>
            <p class="deep">Deep Blue Cushion</p>
        </div>
        <div class="usa">
            <p class="usa1">$19.99USD</p>
            <p class="usa2">$19.99USD</p>
            <p class="usa3">$19.99USD</p>
        </div>
        <div class="block-6">
            <div class="bl-6-0">
                <img class="bl-6-01" src="./image/kartinka4.png" alt="">
                <img class="bl-6-02" src="./image/kartinka5.png" alt="">
                <img class="bl-6-03" src="./image/kartinka6.png" alt="">
            </div>
        </div>
        <div class="bl-6-1">
            <p class="pink">Pink Cushion</p>
            <p class="black">Black Cushion</p>
            <p class="green">Green Cushion</p>
        </div>
        <div class="usa1">
            <p class="usa1-1">$19.99USD</p>
            <p class="usa1-2">$19.99USD</p>
            <p class="usa1-3">$19.99USD</p>
        </div>
        <footer>
            <div class="block-7">
                <img  class="logo3" src="./image/3logo.svg" alt="">
             </div>
             <div class="block-8">
                 <div class="lastfooter">
                     <img class="footerlogo" src="./image/logofooter.svg" alt="">
                 </div>
                 <ul class="ulfooter">
                     <li><a href="#"></a>Home</li>
                     <li><a href="#"></a>About me</li>
                     <li><a href="#"></a>Products</li>
                     <li><a href="#"></a>Contact me</li>
                 </ul>
             </div>

        </footer>

</body>
</html>